.root {
    width: 100%;
    height: 100%;
    // background-image: url('file://{images}/strategy/bg.png');
    background-size: contain;
}

.top {
    width: 100%;
    height: 10%;
    border-bottom: 3px solid #474747;
}

.DashboardButtonM {
    margin-left: 1.45%;
    margin-top: 3%;
}

.abiText {
    color: #FFF;
    font-family: "Microsoft YaHei";
    font-size: 20px;
    font-style: normal;
}

.teammateText {
    color: #FFF;
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-style: normal;
}

.teammateName {
    color: #FFF;
    font-family: "Microsoft YaHei";
    font-size: 20px;
    font-style: normal;
}

.teammateHeroName {
    color: #CCCCCC;
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-style: normal;
}

.playerabiHover {
    &:hover {
        border: 2px solid rgba(255, 255, 255, 0.5)
    }
}

.easingAai {
    transition-property: background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

.easingText {
    transition-property: color;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.refreshText {
    color: #DCD087;
    text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.4);
    font-family: "Microsoft YaHei";
    font-size: 25px;
    font-style: normal;
}

.refreshButton {
    brightness: 1;

    &:hover {
        brightness: 2;
    }
}