.root {
    width: 100%;
    height: 100%;
}

.radiantImg {
    width: 46px;
    height: 46px;
    background-image: url("s2r://panorama/images/team_icons/radiant_png.vtex");
    background-size: 100% 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border: 1px solid black;
    vertical-align: middle;
    box-shadow: inset 3px 0px 6px 0px #000000dd;
    transition-property: opacity, wash-color;
    transition-duration: .4s;
}

.direImg {
    width: 46px;
    height: 46px;
    background-image: url("s2r://panorama/images/team_icons/dire_png.vtex");
    background-size: 100% 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border: 1px solid black;
    vertical-align: middle;
    box-shadow: inset 3px 0px 6px 0px #000000dd;
    transition-property: opacity, wash-color;
    transition-duration: .4s;
}

.teamText {
    color: white;
    font-size: 26px;
    letter-spacing: 1px;
    width: 174px;
    height: 26px;
    margin-left: 60px;
}

.exText {
    color: rgb(168, 144, 5);
    brightness: 1;
}

.titleText {
    color: #6D726B;
    font-size: 20px;
}

